<!DOCTYPE html>
<html>
<head>
 <title> LetsDiscussAnime.com </title>
</head>
<Body>
 
<H1> Hello world!! </H1>
<P> how are you doing?? </P>
......................................................................................................................................
<H2> Lets discuss anime!! </H2>
<P> I like <B> anime </B> , because anime is very fun and entertaining to watch with great animation and colours! </P>
<P> I like <B> manga </B> , because manga is very fun and entertaining to read and i love to read!! plus the art style is very fantastic! </P>
 .....................................................................................................................................
<H1>  Topics! (biggest) </H1>
<H2> Anime (big) </H2>
<H3> Manga (medium) </H3>
<H4>  Comic (small) </H4>
<H5> Cartoons (tiny) </H5>
.......................................................................................................................................
 
<a href=https://agfs-hstockton.github.io/>Click me!</a>
 <a href=agfs-hstockton.github.io/gallary.html/<Click me!</a>
 
</Body>
</html
